<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
<style>
:root {
  --text-color: #2c2c2c;
  --accent-color: #493759;
  --hover-bg: #eee;
  --bg-color: #f5f5f7;
  --card-bg: #ffffff;
  --shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  font-family: 'Roboto', 'Noto Sans JP', sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 2;
  background-color: var(--bg-color);
  color: var(--text-color);
}

a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s;
}
a:hover {
  color: var(--accent-color);
}

header {
  width: 100%;
  padding: 2rem 1rem;
  text-align: center;
  background-color: var(--card-bg);
  box-shadow: var(--shadow);
}
header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  color: var(--accent-color);
}

main {
  max-width: 960px;
  margin: 0 auto;
  padding: 30px 20px;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 1.5em;
  color: var(--accent-color);
}

h3 {
  font-size: 16px;
  margin: 2em 0 1em;
  padding-left: 1rem;
  border-left: 4px solid var(--accent-color);
}

h4 {
  font-size: 15px;
  margin: 1.5em 0 0.5em;
  padding: 0.5rem 1rem;
  background-color: var(--hover-bg);
  border-left: 5px solid var(--accent-color);
  border-radius: 0 6px 6px 0;
}

p {
  margin: 0 0 1.5em;
  letter-spacing: 0.025em;
  text-align: justify;
  font-weight: 300;
}

.part,
.theorem-tile,
.proof {
  background-color: var(--card-bg);
  padding: 24px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  margin: 0 auto 30px;
  max-width: 700px;
}

.part-title,
.theorem-tile .title,
.proof .title {
  font-weight: 700;
  font-size: 17px;
  text-align: center;
  margin-bottom: 1em;
  color: var(--accent-color);
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.4em;
}

.toc-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
}
.toc-container a {
  display: block;
  padding: 12px 16px;
  margin-bottom: 10px;
  font-size: 15px;
  background-color: var(--card-bg);
  border-radius: 6px;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: var(--shadow);
}
.toc-container a:hover {
  background-color: var(--accent-color);
  color: #fff;
  transform: translateX(8px);
}

.comment-box {
  position: relative;
  padding: 1rem;
  border: 1px solid var(--accent-color);
  border-radius: 8px;
  background-color: #fafafa;
}
.comment-box p {
  margin: 0;
}

.math-container {
  overflow-x: auto;
  white-space: nowrap;
}

.nav-toggle-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}
#nav-toggle {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

#nav-menu {
  position: absolute;
  bottom: 60px;
  right: 0;
  background-color: var(--accent-color);
  border-radius: 10px;
  padding: 8px 0;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  min-width: 200px;
}
#nav-menu a {
  padding: 10px 15px;
  color: white;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
#nav-menu a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.nav-divider {
  border-top: 1px solid white;
  margin: 8px 0;
  width: 100%;
}

.hidden {
  display: none;
}

@media (min-width: 1024px) {
  .toc-container {
    padding: 0 50px;
  }
}
</style>
